# recyclerview-adapters

./: build.gradle
app/: build.gradle
recyclerview-adapters/: build.gradle
recyclerview-adapters-rx/: build.gradle
recyclerview-adapters-rx/src/main/java/com/github/chuross/rx/: RxItemAdapter.java
recyclerview-adapters-rx/src/main/java/com/github/chuross/rx/internal/: DiffCalculationObservable.java  DiffCallback.java
recyclerview-adapters/src/main/java/com/github/chuross/recyclerviewadapters/internal/: LocalAdapterDataObserver.java
