apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def v = rootProject.ext.versions

dependencies {
    compile project(':recyclerview-adapters')
    compile project(':recyclerview-adapters-rx')
    compile "com.android.support:appcompat-v7:$v.supportLib"
    compile "io.reactivex.rxjava2:rxjava:$v.rx"
    compile "io.reactivex.rxjava2:rxandroid:$v.rx"
    testCompile 'junit:junit:4.12'
}
